<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    body{
        background: linear-gradient(to bottom right, #f5f5f5, #e0e0e0);
        height: 100vh;

    }
    .btnn{
        width: 100%;
    }
    .btnn-container{
        width: 70%;
        margin: 0 auto;
       
    }
    .cardimg{
       width: 150px;
       height: 180px;
       padding: 10px;
       transition: all 0.1s ease-in-out;
       
    }
    .cardimg:hover{
        transform: scale(1.1);
    }
    
    
    .cardactive {
    transform: scale(1.1);
    z-index: 1;
}
    
    .products{
        width: 100%;
        position: relative;
    }
    .products-container{
        width: 80%;
        margin: auto;
    }
     .active {
    background-color: #007bff; 
    color: white;
}
.clickdata{
    position: absolute;
  
    width: 100%;
    
    
    top: 20px;
    display: block;

}
.cd-row{
    margin: auto;
   background-color:gray;
   width: 350px;
   top: 40%;
   height: 380px;
   position: relative;
  
  
    
}
.cd-img{
    width: 350px;
    height: 380px;
    padding: 5px;
    position: relative;
    padding-bottom: 50px;
    position: absolute;
    top: 30px;
    
    
   

   
    
}
.cancel-btn{
    position: absolute;
    top: 0;
    right: 5px;
    padding: 5px 10px 0 0;
}
.cd-row p{
    text-align: left;
    /* padding: 10px; */
    padding-bottom: 10px;
    padding-left: 10px;
    /* background-color: black; */
}

@media(max-width:768px){
    .cd-row{
    margin: auto;
   background-color:gray;
   width: 250px;
   top: 40%;
   height: 280px;
   position: relative;
  
  
    
}
.cd-img{
    width: 250px;
    height: 280px;
    padding: 5px;
    position: relative;
    padding-bottom: 50px;
    position: absolute;
    top: 30px;
}

}
</style>
<body>
    <div class="btnn mt-5">
    <div class="btnn-container d-flex   justify-content-between  ">
<button type="button" id="all"class="btn btn-outline-primary click-btn "onclick="allcat()">All</button>       
<button type="button" id="watch" class="btn btn-outline-primary click-btn"onclick="selectCategory('watch')">watch</button>
<button type="button" id="bag" class="btn btn-outline-primary click-btn"onclick="selectCategory('bag')">bag</button>
<button type="button" id="headset" class="btn btn-outline-primary click-btn"onclick="selectCategory('headset',)">headset</button>

    </div>
</div>

<div class="products" id="products">
    <div class="container">
        <div class="row mx-auto " id="products-container">
        </div>
    </div>

    <div class="clickdata" id="clickdata">

         
        </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="./script.js"></script>
</body>
</html>